{
  "name": "circleciexpress",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakeshvyas08/circleciexpress.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/rakeshvyas08/circleciexpress#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.3"
  }
}
